{
  "name": "drush-ops/behat-drush-endpoint",
  "description": "Drush commandfile for use with drupal/drupal-driver.",
  "type": "drupal-drush",
  "keywords": ["drush","behat","testing"],
  "homepage": "https://github.com/drush-ops/behat-drush-endpoint",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=5.3.0",
    "drupal/drupal-driver": "*"
  },
  "conflict": {
    "drush/drush": "<8.1.17 || >=10.0"
  }
}
